apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: the-finance-genie-ingress
  namespace: the-finance-genie
  #annotations:
    # Use appropriate annotations for your Ingress controller, e.g., for NGINX:
    # nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: the-finance-genie.minikube.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: the-finance-genie-service
            port:
              number: 8080
